# darentAuto

./: pom.xml
flows/TravellerFlow/: MainFlow.xml
flows/steps/: Setup.xml  TearDown.xml
flows/steps/traveller/: Home.xml  Login.xml
src/test/java/base/: Finder.java  Go.java  Setup.java  TearDown.java
src/test/java/configs/testdata/: TestData.java  TestDataFactory.java  productionArabic.json  productionEnglish.json  stagingArabic.json  stagingEnglish.json
src/test/java/tests/traveller/home/: HomePom.java  HomeTest.java
src/test/java/tests/traveller/login/: LoginPom.java  LoginTest.java
